{
    "python.autoComplete.extraPaths": [
        "/home/klein/camera_ros2/install/astra_camera_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/klein/camera_ros2/install/astra_camera_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "cmake.ignoreCMakeListsMissing": true
}